{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YvQ0wrxa2yCJyV5iTIDki",
      "type": "rectangle",
      "x": 769.1658496051531,
      "y": 424.8724924755038,
      "width": 171.25,
      "height": 106.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 453657695,
      "version": 226,
      "versionNonce": 1438838175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7LstFz5-DyyibKcJbj1T"
        },
        {
          "id": "90uI5bReJ-9D3zfPgy-RQ",
          "type": "arrow"
        },
        {
          "id": "S5Kbt0oCL22a5jojOnrku",
          "type": "arrow"
        },
        {
          "id": "eytVk-RuwmM8DrUazQB4e",
          "type": "arrow"
        },
        {
          "id": "21x3XYjz_6vGc97-9FjTD",
          "type": "arrow"
        },
        {
          "id": "xPXvAINBfuzOp7jS0nVGM",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "u7LstFz5-DyyibKcJbj1T",
      "type": "text",
      "x": 775.6158465533953,
      "y": 465.4974924755038,
      "width": 158.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1394630783,
      "version": 176,
      "versionNonce": 241401809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "AbstractChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvQ0wrxa2yCJyV5iTIDki",
      "originalText": "AbstractChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu1JhA28a_2DHtV7dPN3n",
      "type": "rectangle",
      "x": 860.4158496051531,
      "y": 612.1939210469324,
      "width": 230,
      "height": 83.74999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 912128159,
      "version": 242,
      "versionNonce": 1760401087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOiRjtXwt6cMYOELGkF3k"
        },
        {
          "id": "90uI5bReJ-9D3zfPgy-RQ",
          "type": "arrow"
        },
        {
          "id": "6aNMiWFjMrkMLPqKymG9i",
          "type": "arrow"
        },
        {
          "id": "21x3XYjz_6vGc97-9FjTD",
          "type": "arrow"
        },
        {
          "id": "WKbXx0RhGPtOlT29wmnnV",
          "type": "arrow"
        }
      ],
      "updated": 1754739874064,
      "link": null,
      "locked": false
    },
    {
      "id": "EOiRjtXwt6cMYOELGkF3k",
      "type": "text",
      "x": 920.065851131032,
      "y": 641.5689210469324,
      "width": 110.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1785957567,
      "version": 212,
      "versionNonce": 510223601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739821872,
      "link": null,
      "locked": false,
      "text": "SSEChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu1JhA28a_2DHtV7dPN3n",
      "originalText": "SSEChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbkdx7NDgnqB-O3VFVbDO",
      "type": "rectangle",
      "x": 566.4872781765818,
      "y": 603.6224924755038,
      "width": 261.25,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 184655071,
      "version": 207,
      "versionNonce": 1426558833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJKdCSmVaSda6ZOePbAw2"
        },
        {
          "id": "S5Kbt0oCL22a5jojOnrku",
          "type": "arrow"
        },
        {
          "id": "_N6BuPfC6lSLxQXrSNyXY",
          "type": "arrow"
        }
      ],
      "updated": 1754739826807,
      "link": null,
      "locked": false
    },
    {
      "id": "sJKdCSmVaSda6ZOePbAw2",
      "type": "text",
      "x": 584.7872812283396,
      "y": 639.2474924755038,
      "width": 224.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1805166847,
      "version": 183,
      "versionNonce": 1495693649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739826807,
      "link": null,
      "locked": false,
      "text": "DataProcessingChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbkdx7NDgnqB-O3VFVbDO",
      "originalText": "DataProcessingChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90uI5bReJ-9D3zfPgy-RQ",
      "type": "arrow",
      "x": 932.1393001327255,
      "y": 611.8136929488913,
      "width": 68.93630260370162,
      "height": 79.83606300007841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 431567135,
      "version": 341,
      "versionNonce": 313630417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739821873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.93630260370162,
          -79.83606300007841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hu1JhA28a_2DHtV7dPN3n",
        "focus": -0.040957403385995336,
        "gap": 1.095391563324938
      },
      "endBinding": {
        "elementId": "YvQ0wrxa2yCJyV5iTIDki",
        "focus": 0.28704380522849465,
        "gap": 1.608963054630749
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "S5Kbt0oCL22a5jojOnrku",
      "type": "arrow",
      "x": 723.1384025328692,
      "y": 603.1841962386171,
      "width": 69.73321044738327,
      "height": 71.57129646041449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 517190975,
      "version": 315,
      "versionNonce": 831334193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739826807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.73321044738327,
          -71.57129646041449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbkdx7NDgnqB-O3VFVbDO",
        "focus": -0.12001948368241705,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "YvQ0wrxa2yCJyV5iTIDki",
        "focus": 0.06529668178987381,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PKibYROeuSc7djFXh2r4M",
      "type": "rectangle",
      "x": 672.9158496051531,
      "y": 847.3724924755038,
      "width": 256.25,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 38319455,
      "version": 114,
      "versionNonce": 348407153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KckZq6Af4lFYgJz_C2jVV"
        },
        {
          "id": "6aNMiWFjMrkMLPqKymG9i",
          "type": "arrow"
        },
        {
          "id": "_N6BuPfC6lSLxQXrSNyXY",
          "type": "arrow"
        },
        {
          "id": "0jCppkxCIOmHmm0aW0X65",
          "type": "arrow"
        }
      ],
      "updated": 1754739812524,
      "link": null,
      "locked": false
    },
    {
      "id": "KckZq6Af4lFYgJz_C2jVV",
      "type": "text",
      "x": 692.1408480792742,
      "y": 896.1224924755038,
      "width": 217.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 191410559,
      "version": 80,
      "versionNonce": 185634641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "MessageQueueListener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKibYROeuSc7djFXh2r4M",
      "originalText": "MessageQueueListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aNMiWFjMrkMLPqKymG9i",
      "type": "arrow",
      "x": 946.5265189309226,
      "y": 696.2906098525478,
      "width": 85.50896091134007,
      "height": 149.84899214971153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1131686303,
      "version": 330,
      "versionNonce": 857336767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739882310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50896091134007,
          149.84899214971153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hu1JhA28a_2DHtV7dPN3n",
        "focus": -0.0948499827901199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PKibYROeuSc7djFXh2r4M",
        "focus": 0.14914384842710512,
        "gap": 1.2328904732444244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_N6BuPfC6lSLxQXrSNyXY",
      "type": "arrow",
      "x": 717.9623085377947,
      "y": 700.7611120307906,
      "width": 75.65716049225182,
      "height": 145.51489779641383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 932945343,
      "version": 285,
      "versionNonce": 144906513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739826807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.65716049225182,
          145.51489779641383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbkdx7NDgnqB-O3VFVbDO",
        "focus": 0.02786203004867378,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "PKibYROeuSc7djFXh2r4M",
        "focus": 0.1626583179166051,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xYapAwYjnJSRuLXB4xHl",
      "type": "rectangle",
      "x": 1331.6658496051532,
      "y": 423.6224924755038,
      "width": 230,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 2063568351,
      "version": 153,
      "versionNonce": 1085401695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqzguoaIGwt1L_ifzWG-3"
        },
        {
          "id": "eytVk-RuwmM8DrUazQB4e",
          "type": "arrow"
        },
        {
          "id": "syOYh6lN0rSOkfm2h3wZ3",
          "type": "arrow"
        },
        {
          "id": "ODe8N_pEyVHWcSwqxzbDE",
          "type": "arrow"
        },
        {
          "id": "0X69E6vkLemBVgSiNV_jM",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "dqzguoaIGwt1L_ifzWG-3",
      "type": "text",
      "x": 1417.2825163989764,
      "y": 474.8724924755038,
      "width": 58.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1756396031,
      "version": 116,
      "versionNonce": 1266659089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xYapAwYjnJSRuLXB4xHl",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eytVk-RuwmM8DrUazQB4e",
      "type": "arrow",
      "x": 941.4754190164236,
      "y": 483.22652107546355,
      "width": 389.0993982018763,
      "height": 14.071207316755135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 632218143,
      "version": 267,
      "versionNonce": 1893942911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.0993982018763,
          14.071207316755135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvQ0wrxa2yCJyV5iTIDki",
        "focus": 0.03222557905337517,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "_xYapAwYjnJSRuLXB4xHl",
        "focus": -0.2039355992844302,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hI8ZsSnj55uJDt01nz-a",
      "type": "rectangle",
      "x": 1287.9158496051532,
      "y": 627.3724924755038,
      "width": 191.25,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1659586111,
      "version": 71,
      "versionNonce": 1991877873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bKPqqO0ngKt7PwlwOarB"
        },
        {
          "id": "syOYh6lN0rSOkfm2h3wZ3",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "8bKPqqO0ngKt7PwlwOarB",
      "type": "text",
      "x": 1308.374185481618,
      "y": 669.8724924755038,
      "width": 150.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1598432863,
      "version": 55,
      "versionNonce": 651435679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "InMemoryQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hI8ZsSnj55uJDt01nz-a",
      "originalText": "InMemoryQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syOYh6lN0rSOkfm2h3wZ3",
      "type": "arrow",
      "x": 1384.2964040661104,
      "y": 626.7448230787704,
      "width": 28.21654130845195,
      "height": 75.01229098911244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 697303679,
      "version": 208,
      "versionNonce": 949708991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739639327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.21654130845195,
          -75.01229098911244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hI8ZsSnj55uJDt01nz-a",
        "focus": -0.17647058823529324,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "_xYapAwYjnJSRuLXB4xHl",
        "focus": 0.07608695652174109,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7_69CH5SOax119NALO8xv",
      "type": "text",
      "x": 1024.165849605153,
      "y": 457.3724924755038,
      "width": 90.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 579426975,
      "version": 76,
      "versionNonce": 1966404287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "push, pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push, pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpAUsQt9kbkoAAmhNdSZM",
      "type": "text",
      "x": 484.1658496051531,
      "y": 382.3724924755038,
      "width": 98.48332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1055043263,
      "version": 244,
      "versionNonce": 1524096177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "dispatch\nbroadcast\nstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch\nbroadcast\nstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk_RK3F2QCgjeQBd0Xbtw",
      "type": "text",
      "x": 771.30870674801,
      "y": 770.9439210469324,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 154959583,
      "version": 107,
      "versionNonce": 260224575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739911544,
      "link": null,
      "locked": false,
      "text": "on_message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qMmxGWqRK65aRVbI59ZC",
      "type": "rectangle",
      "x": 275.4158496051531,
      "y": 406.1224924755038,
      "width": 170,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1680296703,
      "version": 82,
      "versionNonce": 704343761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgBeOqJbYsmkZfGEX10JO"
        },
        {
          "id": "21x3XYjz_6vGc97-9FjTD",
          "type": "arrow"
        },
        {
          "id": "xwr3lKbCsnzB6cwilO02E",
          "type": "arrow"
        }
      ],
      "updated": 1754740014053,
      "link": null,
      "locked": false
    },
    {
      "id": "CgBeOqJbYsmkZfGEX10JO",
      "type": "text",
      "x": 333.27418319279957,
      "y": 444.2474924755038,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 203658015,
      "version": 51,
      "versionNonce": 364416767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qMmxGWqRK65aRVbI59ZC",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21x3XYjz_6vGc97-9FjTD",
      "type": "arrow",
      "x": 446.02379426158404,
      "y": 459.6435988434164,
      "width": 321.4398685786723,
      "height": 2.667376264619179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1503778623,
      "version": 221,
      "versionNonce": 723199089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.4398685786723,
          2.667376264619179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qMmxGWqRK65aRVbI59ZC",
        "focus": -0.09897465683699588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YvQ0wrxa2yCJyV5iTIDki",
        "focus": 0.2779178844104615,
        "gap": 1.7021867648967373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5RKR6iLwOK4dFVKDtD2N",
      "type": "rectangle",
      "x": 960.4158496051531,
      "y": 179.87249247550335,
      "width": 397.49999999999994,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1124243295,
      "version": 265,
      "versionNonce": 49043231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LweenGyCcQluDF3dR6W2A"
        },
        {
          "id": "BfE57YqT26_bUoms5lkzP",
          "type": "arrow"
        },
        {
          "id": "l2bOZzTe9E3dedsNrAGB9",
          "type": "arrow"
        },
        {
          "id": "cHCxr3um60hBo7hoHOKqq",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "LweenGyCcQluDF3dR6W2A",
      "type": "text",
      "x": 1001.3075122028093,
      "y": 214.87249247550335,
      "width": 315.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 513168255,
      "version": 254,
      "versionNonce": 838823505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "ConnectionsRepositoryInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5RKR6iLwOK4dFVKDtD2N",
      "originalText": "ConnectionsRepositoryInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73IH2-3LJ2K9h0MBSEZRk",
      "type": "rectangle",
      "x": 1431.6658496051532,
      "y": 102.37249247550335,
      "width": 383.75,
      "height": 112.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 614304671,
      "version": 195,
      "versionNonce": 1721250559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hUrHkBC2j-Suo_XuPtSO"
        },
        {
          "id": "ODe8N_pEyVHWcSwqxzbDE",
          "type": "arrow"
        },
        {
          "id": "WKbXx0RhGPtOlT29wmnnV",
          "type": "arrow"
        }
      ],
      "updated": 1754739874064,
      "link": null,
      "locked": false
    },
    {
      "id": "7hUrHkBC2j-Suo_XuPtSO",
      "type": "text",
      "x": 1458.8825091510516,
      "y": 146.12249247550335,
      "width": 329.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 826851263,
      "version": 157,
      "versionNonce": 1300200497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "ObjectAsKeyValuePersistenceMixin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73IH2-3LJ2K9h0MBSEZRk",
      "originalText": "ObjectAsKeyValuePersistenceMixin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfE57YqT26_bUoms5lkzP",
      "type": "arrow",
      "x": 1110.3900397117488,
      "y": 275.16851296380537,
      "width": 5.134800081069216,
      "height": 68.56690359622507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1186492383,
      "version": 317,
      "versionNonce": 1768577887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.134800081069216,
          68.56690359622507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5RKR6iLwOK4dFVKDtD2N",
        "focus": 0.4180764411027578,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "hIR5F-p5yNEQpy6SC3E2h",
        "focus": -0.20873467639872198,
        "gap": 4.887075915473815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODe8N_pEyVHWcSwqxzbDE",
      "type": "arrow",
      "x": 1446.6736603487034,
      "y": 421.9201104906656,
      "width": 223.61031832676986,
      "height": 206.7630643343573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1325210623,
      "version": 235,
      "versionNonce": 2105724433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.61031832676986,
          -206.7630643343573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xYapAwYjnJSRuLXB4xHl",
        "focus": -0.3857416127133601,
        "gap": 3.449973544188674
      },
      "endBinding": {
        "elementId": "73IH2-3LJ2K9h0MBSEZRk",
        "focus": -0.4261261858953104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qzsFQulZ8cQQ-o_gp8r07",
      "type": "rectangle",
      "x": 472.9158496051531,
      "y": 82.37249247550335,
      "width": 368.75,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 871852095,
      "version": 64,
      "versionNonce": 1574481553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjXw45J4hKoevXtYRhuKM"
        },
        {
          "id": "xPXvAINBfuzOp7jS0nVGM",
          "type": "arrow"
        },
        {
          "id": "l2bOZzTe9E3dedsNrAGB9",
          "type": "arrow"
        },
        {
          "id": "xwr3lKbCsnzB6cwilO02E",
          "type": "arrow"
        }
      ],
      "updated": 1754740014053,
      "link": null,
      "locked": false
    },
    {
      "id": "IjXw45J4hKoevXtYRhuKM",
      "type": "text",
      "x": 513.782518306325,
      "y": 127.99749247550335,
      "width": 287.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1048447071,
      "version": 33,
      "versionNonce": 1592020895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "ChannelslRepositoryInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzsFQulZ8cQQ-o_gp8r07",
      "originalText": "ChannelslRepositoryInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPXvAINBfuzOp7jS0nVGM",
      "type": "arrow",
      "x": 735.4158496051531,
      "y": 196.12249247550335,
      "width": 78.75,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1534829695,
      "version": 48,
      "versionNonce": 738278865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzsFQulZ8cQQ-o_gp8r07",
        "focus": -0.2892133224696128,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "YvQ0wrxa2yCJyV5iTIDki",
        "focus": -0.22023361580996856,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2bOZzTe9E3dedsNrAGB9",
      "type": "arrow",
      "x": 842.3625260266311,
      "y": 182.63058767102575,
      "width": 117.08155792215405,
      "height": 35.25320125359303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 447790239,
      "version": 149,
      "versionNonce": 2115437503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.08155792215405,
          35.25320125359303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzsFQulZ8cQQ-o_gp8r07",
        "focus": -0.1397849462365582,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "B5RKR6iLwOK4dFVKDtD2N",
        "focus": -0.4616859270387937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XG8qxnCHEzIyF2FoomJt-",
      "type": "rectangle",
      "x": 922.9158496051531,
      "y": 18.62249247550335,
      "width": 387.5,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1070452927,
      "version": 48,
      "versionNonce": 1436244913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "430CLRqHgf4YgtDzgzq-e"
        },
        {
          "id": "cHCxr3um60hBo7hoHOKqq",
          "type": "arrow"
        },
        {
          "id": "0jCppkxCIOmHmm0aW0X65",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "430CLRqHgf4YgtDzgzq-e",
      "type": "text",
      "x": 972.3075122028093,
      "y": 55.49749247550335,
      "width": 288.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1148412127,
      "version": 41,
      "versionNonce": 1763587039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "ListenersRepositoryInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG8qxnCHEzIyF2FoomJt-",
      "originalText": "ListenersRepositoryInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHCxr3um60hBo7hoHOKqq",
      "type": "arrow",
      "x": 1120.464164924053,
      "y": 179.63654436870183,
      "width": 15.70850837827959,
      "height": 61.949945476426365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 439479551,
      "version": 74,
      "versionNonce": 1710669201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.70850837827959,
          -61.949945476426365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5RKR6iLwOK4dFVKDtD2N",
        "focus": -0.12526707288122213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XG8qxnCHEzIyF2FoomJt-",
        "focus": 0.11522233041220444,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0jCppkxCIOmHmm0aW0X65",
      "type": "arrow",
      "x": 927.9158496051531,
      "y": 34.87249247550335,
      "width": 698.75,
      "height": 858.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 747238687,
      "version": 239,
      "versionNonce": 1470935793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754740025219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -648.75,
          2.5
        ],
        [
          -698.75,
          717.5
        ],
        [
          -252.5,
          858.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XG8qxnCHEzIyF2FoomJt-",
        "focus": 0.6754042430503828,
        "gap": 3.9956981567731833
      },
      "endBinding": {
        "elementId": "PKibYROeuSc7djFXh2r4M",
        "focus": -0.24324603188251354,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hIR5F-p5yNEQpy6SC3E2h",
      "type": "rectangle",
      "x": 975.4158496051531,
      "y": 348.6224924755038,
      "width": 362.49999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 585890111,
      "version": 98,
      "versionNonce": 2085282673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6j03xjOJnEBBiLc928_a"
        },
        {
          "id": "BfE57YqT26_bUoms5lkzP",
          "type": "arrow"
        },
        {
          "id": "0X69E6vkLemBVgSiNV_jM",
          "type": "arrow"
        }
      ],
      "updated": 1754739469741,
      "link": null,
      "locked": false
    },
    {
      "id": "J6j03xjOJnEBBiLc928_a",
      "type": "text",
      "x": 1021.8741778522234,
      "y": 368.6224924755038,
      "width": 269.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1656256863,
      "version": 74,
      "versionNonce": 1826359327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "text": "QueuesRepositoryInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIR5F-p5yNEQpy6SC3E2h",
      "originalText": "QueuesRepositoryInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0X69E6vkLemBVgSiNV_jM",
      "type": "arrow",
      "x": 1222.9158496051532,
      "y": 411.1224924755038,
      "width": 111.25,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1363146111,
      "version": 28,
      "versionNonce": 1692355921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754739469741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIR5F-p5yNEQpy6SC3E2h",
        "focus": 0.07240417095021076,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "_xYapAwYjnJSRuLXB4xHl",
        "focus": -0.01623596265728132,
        "gap": 2.2151851362250747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gsg01IwLAX28YzG79UxPL",
      "type": "arrow",
      "x": 236.285714285714,
      "y": 972.9999999999998,
      "width": 265.714285714286,
      "height": 4.285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 337679569,
      "version": 436,
      "versionNonce": 590980817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.714285714286,
          4.285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdcEGmYKqCBDkQH2Tr142",
      "type": "text",
      "x": 243.42857142857133,
      "y": 927.2857142857142,
      "width": 47.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2053068273,
      "version": 349,
      "versionNonce": 2078188721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVVvk-HR-8CyFM_k9f-Hg",
      "type": "arrow",
      "x": 234.85714285714266,
      "y": 1032.9999999999998,
      "width": 264.28571428571445,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1753165265,
      "version": 372,
      "versionNonce": 1458103953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.28571428571445,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AflFP3ImaYKa32GBmT3A3",
      "type": "text",
      "x": 231.99999999999977,
      "y": 1001.5714285714284,
      "width": 81.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1448794705,
      "version": 334,
      "versionNonce": 1058008177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "text": "Extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKbXx0RhGPtOlT29wmnnV",
      "type": "arrow",
      "x": 1079.142857142857,
      "y": 695.8571428571429,
      "width": 650,
      "height": 682.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 624919729,
      "version": 195,
      "versionNonce": 1137904863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754739896255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          205.71428571428567
        ],
        [
          577.1428571428573,
          105.71428571428578
        ],
        [
          650,
          -477.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hu1JhA28a_2DHtV7dPN3n",
        "focus": -0.2575227097471287,
        "gap": 1.318799043948928
      },
      "endBinding": {
        "elementId": "73IH2-3LJ2K9h0MBSEZRk",
        "focus": -0.5686773627905186,
        "gap": 3.8417932387823157
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xwr3lKbCsnzB6cwilO02E",
      "type": "arrow",
      "x": 384.8571428571428,
      "y": 407.28571428571433,
      "width": 114.28571428571433,
      "height": 205.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 126054577,
      "version": 60,
      "versionNonce": 1462201521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740014053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571433,
          -205.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qMmxGWqRK65aRVbI59ZC",
        "focus": -0.026850584830979046,
        "gap": 1.1632218102105298
      },
      "endBinding": {
        "elementId": "qzsFQulZ8cQQ-o_gp8r07",
        "focus": 0.5733139752210448,
        "gap": 3.01774981708546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_eHaq7v9RcBWzv38zUhx",
      "type": "text",
      "x": 310.57142857142844,
      "y": 283,
      "width": 120.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1759472305,
      "version": 25,
      "versionNonce": 358290431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740038456,
      "link": null,
      "locked": false,
      "text": "load, persist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load, persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3VZ9Yc2bCedU2H5eC6R4",
      "type": "arrow",
      "x": 236.28571428571422,
      "y": 1108.7142857142853,
      "width": 258.57142857142867,
      "height": 4.285714285713993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1605574495,
      "version": 108,
      "versionNonce": 2082158161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.57142857142867,
          -4.285714285713993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyxopBq8CZDstYtbQ83xo",
      "type": "text",
      "x": 239.1428571428571,
      "y": 1064.4285714285716,
      "width": 106.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1938726129,
      "version": 80,
      "versionNonce": 1893876785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754740147988,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}